<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <!-- interface-local-resource-path ../../../../assets/images -->
  <object class="GtkListStore" id="add_list_store">
    <columns>
      <!-- column-name pixbuf -->
      <column type="GdkPixbuf"/>
    </columns>
    <data>
      <row>
        <col id="0">../../../../assets/images/add.png</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="disabled_replay_list_store">
    <columns>
      <!-- column-name pixbuf -->
      <column type="GdkPixbuf"/>
    </columns>
    <data>
      <row>
        <col id="0">../../../../assets/images/disabled_replay.png</col>
      </row>
    </data>
  </object>
  <object class="GtkFileFilter" id="file_filter">
    <mime-types>
      <mime-type>audio/mpeg3</mime-type>
      <mime-type>audio/x-mpeg-3</mime-type>
      <mime-type>audio/x-generic</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.mp3</pattern>
    </patterns>
  </object>
  <object class="GtkListStore" id="pause_list_store">
    <columns>
      <!-- column-name pixbuf -->
      <column type="GdkPixbuf"/>
    </columns>
    <data>
      <row>
        <col id="0">../../../../assets/images/pause.png</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="play_list_store">
    <columns>
      <!-- column-name pixbuf -->
      <column type="GdkPixbuf"/>
    </columns>
    <data>
      <row>
        <col id="0">../../../../assets/images/play.png</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="replay_list_store">
    <columns>
      <!-- column-name pixbuf -->
      <column type="GdkPixbuf"/>
    </columns>
    <data>
      <row>
        <col id="0">../../../../assets/images/replay.png</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="skip_list_store">
    <columns>
      <!-- column-name pixbuf -->
      <column type="GdkPixbuf"/>
    </columns>
    <data>
      <row>
        <col id="0">../../../../assets/images/skip.png</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window">
    <property name="name">window</property>
    <property name="can_focus">False</property>
    <property name="margin_bottom">6</property>
    <property name="title" translatable="yes">play it</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <property name="default_width">300</property>
    <property name="default_height">300</property>
    <property name="icon">../../../../assets/images/icon.png</property>
    <signal name="delete-event" handler="quit" swapped="no"/>
    <signal name="enter-notify-event" handler="on_window_enter_notify_event" swapped="no"/>
    <signal name="leave-notify-event" handler="on_window_leave_notify_event" swapped="no"/>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="width_request">300</property>
        <property name="height_request">300</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_homogeneous">True</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkEventBox" id="replay_icon_view_event_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="enter-notify-event" handler="on_window_enter_notify_event" swapped="no"/>
            <child>
              <object class="GtkIconView" id="replay_icon_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin">0</property>
                <property name="selection_mode">none</property>
                <property name="item_orientation">horizontal</property>
                <property name="model">disabled_replay_list_store</property>
                <property name="columns">1</property>
                <property name="item_width">0</property>
                <property name="row_spacing">0</property>
                <property name="column_spacing">0</property>
                <property name="activate_on_single_click">True</property>
                <signal name="item-activated" handler="on_replay_icon_view_item_activated" swapped="no"/>
                <style>
                  <class name="icon_view"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="add_icon_view_event_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="enter-notify-event" handler="on_window_enter_notify_event" swapped="no"/>
            <child>
              <object class="GtkIconView" id="add_icon_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="margin_right">15</property>
                <property name="margin_top">15</property>
                <property name="margin">0</property>
                <property name="item_orientation">horizontal</property>
                <property name="model">add_list_store</property>
                <property name="columns">1</property>
                <property name="item_width">0</property>
                <property name="row_spacing">0</property>
                <property name="column_spacing">0</property>
                <property name="item_padding">4</property>
                <property name="activate_on_single_click">True</property>
                <signal name="item-activated" handler="on_add_icon_view_item_activated" swapped="no"/>
                <style>
                  <class name="icon_view"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="skip_icon_view_event_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="enter-notify-event" handler="on_window_enter_notify_event" swapped="no"/>
            <child>
              <object class="GtkIconView" id="skip_icon_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin">0</property>
                <property name="item_orientation">horizontal</property>
                <property name="model">skip_list_store</property>
                <property name="columns">1</property>
                <property name="item_width">0</property>
                <property name="row_spacing">0</property>
                <property name="column_spacing">0</property>
                <property name="activate_on_single_click">True</property>
                <signal name="item-activated" handler="on_skip_icon_view_item_activated" swapped="no"/>
                <style>
                  <class name="icon_view"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="play_icon_view_event_box">
            <property name="width_request">100</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="enter-notify-event" handler="on_window_enter_notify_event" swapped="no"/>
            <child>
              <object class="GtkIconView" id="play_icon_view">
                <property name="name">play_icon_view</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin">0</property>
                <property name="item_orientation">horizontal</property>
                <property name="model">play_list_store</property>
                <property name="item_width">0</property>
                <property name="row_spacing">0</property>
                <property name="column_spacing">0</property>
                <property name="item_padding">8</property>
                <property name="activate_on_single_click">True</property>
                <signal name="item-activated" handler="on_play_icon_view_item_activated" swapped="no"/>
                <style>
                  <class name="icon_view"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="revealer_event_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="enter-notify-event" handler="on_window_enter_notify_event" swapped="no"/>
            <child>
              <object class="GtkRevealer" id="revealer">
                <property name="name">revealer</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_type">crossfade</property>
                <property name="reveal_child">True</property>
                <child>
                  <object class="GtkLabel" id="label">
                    <property name="name">label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                    <property name="ellipsize">end</property>
                    <property name="max_width_chars">20</property>
                    <attributes>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <style>
          <class name="grid"/>
        </style>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="file_chooser">
    <property name="name">file_chooser</property>
    <property name="can_focus">True</property>
    <property name="title" translatable="yes" context="File chooser dialog title">Add songs</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="icon_name">audio-x-generic</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="transient_for">window</property>
    <property name="attached_to">add_icon_view</property>
    <property name="has_resize_grip">True</property>
    <property name="action">select-folder</property>
    <property name="preview_widget_active">False</property>
    <property name="select_multiple">True</property>
    <property name="use_preview_label">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="filechooserdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="filechooserdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="cancel_file_selection" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_open_file">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="confirm_file_selection" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
